.modal {
    &__conteiner {
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(202, 202, 202, 0.5);
        width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        z-index: 5;
        &_hidden {
            display: none;
        }
    }
    &__wrapper {
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 1rem;
    }
}
.form {
    &__info {
        flex-basis: 49%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__description {
        flex-basis: 49%;
    }
    &__choose-size {
        flex-basis: 100%;
        margin-top: 1.75rem;
        opacity: 1;
        transition: 0.5s;
        &_hidden {
            height: 0;
            opacity: 0;
        }
    }
    &-input {
        grid-row: span 2;
        width: 220px;
        height: 61px;
        border: 1px solid #ffa901;
        border-radius: 16px;
        padding-left: 2rem;
    }
}
.info {
    &__wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__img {
        width: 100%;
        height: auto;
    }
    &__caption {
        font-size: 1.3125rem;
        line-height: 170.4%;
        margin: 0;
    }
    &__list {
        margin: 0;
        padding: 0;
        & > li {
            font-weight: 400;
            font-size: 1rem;
            list-style: none;
        }
        &-wrapper {
            flex-basis: 60%;
        }
    }
    &__propert {
        font-weight: 400;
        font-size: 1rem;
        margin: 0;
        &-wrapper {
            flex-basis: 37%;
        }
    }
    &__addtext {
        flex-basis: 100%;
        font-weight: normal;
        font-size: 1.125rem;
        line-height: 1.3125rem;
        margin: 0.75rem 0 0;
    }
}
p + p.info__caption {
    margin-top: 0.5rem;
}
#cross {
    width: 29px;
    height: 29px;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    cursor: pointer;
    &:before,
    &:after {
        content: "";
        position: absolute;
        z-index: 1;
        background: black;
    }
    &:before {
        top: -5px;
        left: 12px;
        width: 2px;
        height: 140%;
        transform: rotate(45deg);
    }
    &:after {
        top: -5px;
        left: 12px;
        height: 140%;
        width: 2px;
        transform: rotate(-45deg);
    }
}
.order {
    &__title {
        margin-bottom: 1.5rem;
    }
    &__text {
        margin: 0;
        font-weight: normal;
        font-size: 1.125rem;
        line-height: 1.3125rem;
        letter-spacing: 0.02em;
    }
    &__production {
        font-size: 1.125rem;
        line-height: 1.3125rem;
    }
    &__price {
        font-weight: bold;
        font-size: 1.5625rem;
        line-height: 1.9375rem;
        margin: 1.25rem 0 1.0625rem;
    }
    &__form {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 1024px;
        padding: 3.125rem 2.4375rem 1.5rem;
        background-color: white;
    }
    &__check {
        display: none;
    }
    &__label {
        position: relative;
        font-size: 1.5625rem;
        padding-left: 4.0625rem;
        margin-bottom: 0.8rem;
        &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 27px;
            height: 27px;
            border: 1px solid #ffa901;
            box-sizing: border-box;
            border-radius: 4px;
        }
    }
    &__check:checked + label::before {
        background: url(../image/svg/check.svg) no-repeat;
        background-position: 2px;
    }
    &__submit {
        width: 274px;
        height: 86px;
        font-weight: bold;
        font-size: 1.5625rem;
        line-height: 1.8125rem;
        text-align: center;
        color: #ffffff;
        background: #ffa901;
        border: none;
        border-radius: 16px;
        filter: drop-shadow(0px 4px 22px rgba(0, 0, 0, 0.13));
    }
}
.choose-size {
    &__btn {
        width: 222px;
        height: 56px;
        cursor: pointer;
        border: 1px solid #ffa901;
        box-sizing: border-box;
        border-radius: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
        & > span {
            position: relative;
            color: #ffa901;
            &::after {
                position: absolute;
                content: "";
                top: 4px;
                right: -25px;
                width: 13px;
                height: 7px;
                background: url(../image/svg/choose-arrow.svg) no-repeat;
                background-size: contain;
            }
        }
    }
    &__wrapper {
        display: grid;
        grid-template-rows: repeat(5, min-content);
        grid-auto-flow: column;
    }
}
